<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>simpleskins-1_8_R2</artifactId>
	<description>Version adapter implementation for v1_8_R2</description>
	<name>SimpleSkins-1_8_R2</name>

	<parent>
		<groupId>io.github.winx64</groupId>
		<artifactId>simpleskins-parent</artifactId>
		<version>1.0.0.0</version>
		<relativePath>../..</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>1.8.3-R0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.github.winx64</groupId>
			<artifactId>simpleskins-adapter</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>