main: io.github.winx64.skins.SimpleSkins
name: ${project.name}
description: ${project.description}
version: ${project.version}
author: '123'
website: ${project.url}

commands:
    skin:
        description: Changes your skin
        usage: /<command> <name>
        permission: skins.command.skin
        
    skinreset:
        description: Resets your skin
        usage: /<command>
        aliases: [resetskin, skin-reset, reset-skin]
        permission: skins.command.skinreset
        
    skinreload:
        description: Reloads the plugin configuration and messages
        usage: /<command>
        aliases: [skin-reload]
        permission: skins.command.skinreload

permissions:
    skins.*:
        description: Complete access to SimpleSkins
        children:
            sse.command.skin: true
            sse.command.skinreset: true
            sse.command.skinreload: true
        default: op
        
    skins.command.*:
        description: Complete access to every command
        children:
            sse.command.skin: true
            sse.command.skinreset: true
            sse.command.skinreload: true
        default: op
        
    skins.command.skin:
        description: Access to the /skin command
        default: op
        
    skins.command.skinreset:
        description: Access to the /skinreset command
        default: op
        
    sse.command.skinreload:
        description: Access to the /skinreload command
        default: op